int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color abc 0x7f08002a
int color aboutColor 0x7f080030
int color all_bg 0x7f080032
int color alpha_00 0x7f080020
int color background_color 0x7f080006
int color bark_gray 0x7f080010
int color bark_white 0x7f080012
int color bg 0x7f080018
int color black 0x7f08000c
int color blue 0x7f080029
int color blue_button 0x7f08003a
int color blue_light 0x7f08001a
int color blue_middle 0x7f08001b
int color blue_s 0x7f080027
int color border_gray 0x7f08003d
int color btnbg_blue 0x7f080043
int color btnbg_grey 0x7f080045
int color btnbg_orange 0x7f080044
int color click 0x7f08004b
int color click_backgroud_color 0x7f080023
int color color_hei_8 0x7f080034
int color dark 0x7f080028
int color dark_blue 0x7f080015
int color dark_gray 0x7f080011
int color darker_blue 0x7f080014
int color deepgrey 0x7f080042
int color defult 0x7f08004a
int color dispatchStatus 0x7f08002d
int color down_color 0x7f080003
int color gary 0x7f080004
int color gesture_background 0x7f080033
int color gray 0x7f080016
int color green 0x7f080019
int color green_btns 0x7f08000a
int color green_btns_press 0x7f08000b
int color green_button 0x7f080039
int color green_dark 0x7f08001d
int color headbg 0x7f080046
int color line 0x7f080007
int color login_color 0x7f080049
int color main_color 0x7f080001
int color main_color_click 0x7f080002
int color more_item_selected 0x7f080031
int color onclick 0x7f08002b
int color orange 0x7f080041
int color orange_light 0x7f08001e
int color order_content 0x7f080035
int color order_edit 0x7f080037
int color order_title 0x7f080036
int color pop_text_color 0x7f080024
int color province_line_border 0x7f080000
int color red 0x7f080005
int color red_button 0x7f080038
int color red_s 0x7f080026
int color s_huang 0x7f080025
int color select 0x7f08002c
int color serviceType 0x7f08002e
int color text_blue 0x7f08003e
int color text_color 0x7f08000e
int color text_color_light 0x7f08000f
int color text_hint 0x7f08000d
int color text_normal 0x7f08003b
int color text_press 0x7f08003c
int color text_white 0x7f08003f
int color textbg_red 0x7f080040
int color textcolor_normal 0x7f080047
int color textcolor_select 0x7f080048
int color title_pop_line 0x7f080022
int color titleback 0x7f080021
int color translucent_background 0x7f08004c
int color transparent 0x7f08001f
int color webColor 0x7f08002f
int color white 0x7f080008
int color white_gray 0x7f080009
int color white_light 0x7f08001c
int color yellow 0x7f080013
int color zong 0x7f080017
int dimen activity_horizontal_margin 0x7f050013
int dimen activity_vertical_margin 0x7f050014
int dimen btn_marginLeft 0x7f05000c
int dimen btn_padding 0x7f05000d
int dimen et_padding 0x7f05000e
int dimen et_paddingRight 0x7f05000b
int dimen et_textsize 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen login_frame_padding 0x7f050008
int dimen title_textsize 0x7f050010
int dimen tv_et_space_padding 0x7f050007
int dimen tv_paddingLeft 0x7f050009
int dimen tv_paddingTop 0x7f05000a
int dimen tv_textsize 0x7f050005
int dimen tv_textsize14 0x7f050012
int dimen tv_textsize16 0x7f050011
int dimen tv_title_textsize 0x7f05000f
int drawable alipay 0x7f020000
int drawable anim_circle_128 0x7f020001
int drawable anim_circle_128_0 0x7f020002
int drawable anim_circle_128_1 0x7f020003
int drawable anim_circle_128_10 0x7f020004
int drawable anim_circle_128_11 0x7f020005
int drawable anim_circle_128_2 0x7f020006
int drawable anim_circle_128_3 0x7f020007
int drawable anim_circle_128_4 0x7f020008
int drawable anim_circle_128_5 0x7f020009
int drawable anim_circle_128_6 0x7f02000a
int drawable anim_circle_128_7 0x7f02000b
int drawable anim_circle_128_8 0x7f02000c
int drawable anim_circle_128_9 0x7f02000d
int drawable arrow_left 0x7f02000e
int drawable arrows 0x7f02000f
int drawable bg_up 0x7f020010
int drawable btn_blue_bg_normal 0x7f020011
int drawable btn_blue_bg_press 0x7f020012
int drawable btn_car 0x7f020013
int drawable btn_car_press 0x7f020014
int drawable btn_car_selector 0x7f020015
int drawable btn_check_box_click 0x7f020016
int drawable btn_check_box_normal 0x7f020017
int drawable btn_choose_selector 0x7f020018
int drawable btn_delete_bg_normal 0x7f020019
int drawable btn_delete_bg_press 0x7f02001a
int drawable btn_location_pin 0x7f02001b
int drawable btn_location_press 0x7f02001c
int drawable btn_login 0x7f02001d
int drawable btn_login_bg 0x7f02001e
int drawable btn_login_press 0x7f02001f
int drawable btn_nav_click 0x7f020020
int drawable btn_nav_normal 0x7f020021
int drawable btn_pay_click 0x7f020022
int drawable btn_pay_click1 0x7f020023
int drawable btn_pay_normal 0x7f020024
int drawable btn_pay_normal1 0x7f020025
int drawable btn_selector 0x7f020026
int drawable btn_selector_red 0x7f020027
int drawable btn_selector_write 0x7f020028
int drawable button_bottom_sure 0x7f020029
int drawable button_radio 0x7f02002a
int drawable button_round_left 0x7f02002b
int drawable button_round_left_check 0x7f02002c
int drawable button_round_right 0x7f02002d
int drawable button_round_right_check 0x7f02002e
int drawable button_round_sure 0x7f02002f
int drawable button_round_sure_click 0x7f020030
int drawable button_round_sure_gray 0x7f020031
int drawable button_round_sure_green 0x7f020032
int drawable button_round_sure_green_press 0x7f020033
int drawable button_round_sure_red 0x7f020034
int drawable button_round_sure_red_click 0x7f020035
int drawable button_sure_gray 0x7f020036
int drawable car_in 0x7f020037
int drawable car_in_out 0x7f020038
int drawable car_in_out_press 0x7f020039
int drawable car_manage_bg 0x7f02003a
int drawable car_out 0x7f02003b
int drawable car_search 0x7f02003c
int drawable car_search_bg 0x7f02003d
int drawable car_search_press 0x7f02003e
int drawable chu6 0x7f02003f
int drawable common_btn_green 0x7f020040
int drawable common_btn_red 0x7f020041
int drawable content_arrow 0x7f020042
int drawable dark_blue_btn 0x7f020043
int drawable dark_blue_btn_f 0x7f020044
int drawable dark_blue_btn_n 0x7f020045
int drawable dark_green_btn 0x7f020046
int drawable dark_green_btn_f 0x7f020047
int drawable dark_green_btn_n 0x7f020048
int drawable default_ptr_flip 0x7f020049
int drawable default_ptr_rotate 0x7f02004a
int drawable delete_btn_bg 0x7f02004b
int drawable dialog_bg 0x7f02004c
int drawable dialog_btn 0x7f02004d
int drawable dialog_btn_on 0x7f02004e
int drawable edit 0x7f02004f
int drawable enter 0x7f020050
int drawable font_selector 0x7f020051
int drawable gray_border_bg 0x7f020052
int drawable gray_cover 0x7f020053
int drawable green_left 0x7f020054
int drawable green_right 0x7f020055
int drawable home_btn_findpark_decrease 0x7f020056
int drawable home_btn_findpark_decrease_press 0x7f020057
int drawable home_btn_findpark_increase 0x7f020058
int drawable home_btn_findpark_increase_press 0x7f020059
int drawable home_btn_findpark_loc 0x7f02005a
int drawable home_btn_findpark_loc_press 0x7f02005b
int drawable home_btn_findpark_real_traffic_close 0x7f02005c
int drawable home_btn_findpark_real_traffic_close_press 0x7f02005d
int drawable home_btn_findpark_real_traffic_open 0x7f02005e
int drawable home_btn_findpark_real_traffic_open_press 0x7f02005f
int drawable home_icon_clock 0x7f020060
int drawable home_icon_document 0x7f020061
int drawable home_icon_head_portrait 0x7f020062
int drawable home_icon_invoice 0x7f020063
int drawable home_icon_news 0x7f020064
int drawable home_icon_set 0x7f020065
int drawable home_icon_taocan 0x7f020066
int drawable home_icon_wallet 0x7f020067
int drawable home_icon_youhui 0x7f020068
int drawable home_iconv_document 0x7f020069
int drawable home_rightarrow 0x7f02006a
int drawable ic_launcher 0x7f02006b
int drawable icon0 0x7f02006c
int drawable icon1 0x7f02006d
int drawable icon2 0x7f02006e
int drawable icon3 0x7f02006f
int drawable icon4 0x7f020070
int drawable icon5 0x7f020071
int drawable icon6 0x7f020072
int drawable icon7 0x7f020073
int drawable icon8 0x7f020074
int drawable icon9 0x7f020075
int drawable icon_add 0x7f020076
int drawable icon_arrow_down 0x7f020077
int drawable icon_arrow_right 0x7f020078
int drawable icon_clock 0x7f020079
int drawable icon_dingwei 0x7f02007a
int drawable icon_down_arrow 0x7f02007b
int drawable icon_findpark_search_tag 0x7f02007c
int drawable icon_findpark_search_tag_two 0x7f02007d
int drawable icon_head 0x7f02007e
int drawable icon_left_arrow 0x7f02007f
int drawable icon_left_arrow_press 0x7f020080
int drawable icon_logo 0x7f020081
int drawable icon_ok 0x7f020082
int drawable icon_order 0x7f020083
int drawable icon_personal_normal 0x7f020084
int drawable icon_personal_press 0x7f020085
int drawable icon_search_bg 0x7f020086
int drawable icon_top_arrow 0x7f020087
int drawable icon_topbar_list 0x7f020088
int drawable icon_topbar_press 0x7f020089
int drawable icon_wait 0x7f02008a
int drawable icon_x 0x7f02008b
int drawable icon_x1 0x7f02008c
int drawable img10 0x7f02008d
int drawable img20 0x7f02008e
int drawable indicator_arrow 0x7f02008f
int drawable indicator_bg_bottom 0x7f020090
int drawable indicator_bg_top 0x7f020091
int drawable input_bg 0x7f020092
int drawable left_arrow_selector 0x7f020093
int drawable left_border 0x7f020094
int drawable listview_selector 0x7f020095
int drawable loading_360 0x7f020096
int drawable location_marker 0x7f020097
int drawable location_selector 0x7f020098
int drawable loction_selector 0x7f020099
int drawable login_border_bottom 0x7f02009a
int drawable login_onclick_selector 0x7f02009b
int drawable logo_car 0x7f02009c
int drawable no_message 0x7f02009d
int drawable no_pay_detail 0x7f02009e
int drawable no_stopcar_record 0x7f02009f
int drawable no_yuyue_list 0x7f0200a0
int drawable order 0x7f0200a1
int drawable order_search_bg 0x7f0200a2
int drawable page_indicator_focused 0x7f0200a3
int drawable page_indicator_unfocused 0x7f0200a4
int drawable parked_daohang 0x7f0200a5
int drawable parking_loact 0x7f0200a6
int drawable parkinglots 0x7f0200a7
int drawable parkinglots_example 0x7f0200a8
int drawable parkinglots_press 0x7f0200a9
int drawable pay_checkbox 0x7f0200aa
int drawable pay_radio 0x7f0200ab
int drawable personal_selector 0x7f0200ac
int drawable pp_findpark_loc 0x7f0200ad
int drawable pp_route_plan_nav 0x7f0200ae
int drawable qidong 0x7f0200af
int drawable radiobutton 0x7f0200b0
int drawable rotate_loading_360 0x7f0200b1
int drawable search 0x7f0200b2
int drawable search_bg 0x7f0200b3
int drawable selector_write_red 0x7f0200b4
int drawable shape_301 0x7f0200b5
int drawable skin_color_button 0x7f0200b6
int drawable skin_common_btn_green_disable 0x7f0200b7
int drawable skin_common_btn_green_normal 0x7f0200b8
int drawable skin_common_btn_green_pressed 0x7f0200b9
int drawable skin_common_btn_red_disabled 0x7f0200ba
int drawable skin_common_btn_red_pressed 0x7f0200bb
int drawable skin_common_btn_red_unpressed 0x7f0200bc
int drawable spinnerbox 0x7f0200bd
int drawable start_flash 0x7f0200be
int drawable start_uri 0x7f0200bf
int drawable sure_btn_bg 0x7f0200c0
int drawable text_search 0x7f0200c1
int drawable text_search_default 0x7f0200c2
int drawable text_search_pressed 0x7f0200c3
int drawable text_search_selected 0x7f0200c4
int drawable tingchechang 0x7f0200c5
int drawable title_bg 0x7f0200c6
int drawable topbar_selector 0x7f0200c7
int drawable touxiangnil 0x7f0200c8
int drawable traffic_close 0x7f0200c9
int drawable trans 0x7f0200d8
int drawable triffic_seletor 0x7f0200ca
int drawable tup 0x7f0200cb
int drawable weixin 0x7f0200cc
int drawable weixin1 0x7f0200cd
int drawable welcome_1 0x7f0200ce
int drawable welcome_2 0x7f0200cf
int drawable welcome_3 0x7f0200d0
int drawable wheel_bg 0x7f0200d1
int drawable wheel_bg_1 0x7f0200d2
int drawable wheel_select 0x7f0200d3
int drawable wheel_title 0x7f0200d4
int drawable xlistview_arrow 0x7f0200d5
int drawable you 0x7f0200d6
int drawable zhifubao 0x7f0200d7
int id about 0x7f0600a8
int id about_company 0x7f060010
int id action_settings 0x7f060213
int id add 0x7f060053
int id addr 0x7f0600bf
int id address 0x7f0600be
int id adver_content 0x7f060150
int id adver_detail 0x7f060011
int id adver_img 0x7f06014f
int id adver_listview 0x7f060012
int id advise 0x7f060043
int id albums 0x7f0601be
int id back 0x7f06000d
int id back1 0x7f060052
int id banben 0x7f0600ab
int id bill_list 0x7f060092
int id both 0x7f060003
int id bt_search 0x7f060107
int id btn_cancel 0x7f060207
int id btn_confirm 0x7f060206
int id btn_daohang 0x7f06009b
int id btn_search 0x7f06004e
int id cancel 0x7f0601bc
int id cancelBtn 0x7f06010b
int id cancleButton 0x7f0601a9
int id car 0x7f06015c
int id carName 0x7f06015d
int id car_add_out_add_img 0x7f06001c
int id car_add_out_back 0x7f060013
int id car_add_out_hour_text 0x7f060020
int id car_add_out_num 0x7f060015
int id car_add_out_parkhour 0x7f06001a
int id car_add_out_parkminute 0x7f06001b
int id car_add_out_preferential 0x7f06001f
int id car_add_out_preferential_area 0x7f06001d
int id car_add_out_preferentialtext 0x7f06001e
int id car_add_out_starttime 0x7f060019
int id car_add_out_usercarnum 0x7f060018
int id car_add_out_usermobile 0x7f060017
int id car_add_out_username 0x7f060016
int id car_in 0x7f06013d
int id car_in_list 0x7f060139
int id car_line1 0x7f06013e
int id car_line2 0x7f06013f
int id car_manage_img 0x7f06004d
int id car_manage_main 0x7f060051
int id car_manage_title 0x7f060014
int id car_manager 0x7f060140
int id car_navi_emulator 0x7f0600c7
int id car_navi_navi 0x7f0600c8
int id car_navi_route 0x7f0600c6
int id car_not_in 0x7f06013c
int id car_not_list 0x7f06013b
int id car_num 0x7f060158
int id car_order_num 0x7f060157
int id car_order_statu 0x7f060159
int id car_out_add_img 0x7f060031
int id car_out_back 0x7f060029
int id car_out_hour_text 0x7f060035
int id car_out_num 0x7f06002b
int id car_out_preferential 0x7f060034
int id car_out_preferential_area 0x7f060032
int id car_out_preferentialtext 0x7f060033
int id car_out_starttime 0x7f06002f
int id car_out_usercarnum 0x7f06002e
int id car_out_usermobile 0x7f06002d
int id car_out_username 0x7f06002c
int id carid 0x7f060101
int id changecarid 0x7f060103
int id changeimg 0x7f0600f7
int id changemail 0x7f060105
int id changename 0x7f0600fc
int id changephone 0x7f0600ff
int id changepwd 0x7f0600b0
int id checking 0x7f0600aa
int id chepai 0x7f06011f
int id chongqian 0x7f06005c
int id chongzhi 0x7f06005b
int id choosePackage 0x7f060121
int id confirm 0x7f060044
int id confirm_add_out 0x7f060021
int id confirm_in 0x7f060028
int id confirm_out 0x7f060036
int id confrim 0x7f06003c
int id contentContainer 0x7f06018b
int id copy_right 0x7f060136
int id cover_title 0x7f060132
int id daohang 0x7f060181
int id day_carName 0x7f0601e7
int id day_end_img 0x7f0601e6
int id day_end_time 0x7f0601e5
int id day_money 0x7f0601e8
int id day_start_time 0x7f0601e4
int id deal 0x7f0600b4
int id delay_pay 0x7f0600dd
int id delay_paying 0x7f0600e1
int id detail 0x7f06005d
int id dialog_msg 0x7f060204
int id dialog_view 0x7f060161
int id diandian 0x7f060115
int id disabled 0x7f060004
int id distance_limit_1 0x7f0601b6
int id distance_limit_2 0x7f0601b7
int id distance_limit_3 0x7f0601b8
int id distance_limit_no 0x7f0601b5
int id download_bar 0x7f060118
int id drawContainer 0x7f060199
int id drawLayout 0x7f06018a
int id email 0x7f060056
int id emailid 0x7f060106
int id end_position_textview 0x7f0600c5
int id enter_address 0x7f06012b
int id enter_budan 0x7f060130
int id enter_cancel 0x7f060135
int id enter_chepai 0x7f06012d
int id enter_name 0x7f060128
int id enter_ok 0x7f06012e
int id enter_price 0x7f06012a
int id enter_shengyu 0x7f06012c
int id enter_type 0x7f060129
int id fankui 0x7f0600ad
int id fl_inner 0x7f0601bf
int id flip 0x7f06000a
int id foot_navi_emulator 0x7f0600ca
int id foot_navi_navi 0x7f0600cb
int id foot_navi_route 0x7f0600c9
int id gengxin 0x7f0600ac
int id go_stoping 0x7f0600e0
int id gridview 0x7f060000
int id guanyu 0x7f0600a9
int id head 0x7f0600f8
int id history 0x7f060109
int id hour_carName 0x7f0601fa
int id hour_end_time 0x7f0601f9
int id hour_money 0x7f0601fb
int id hour_start_time 0x7f0601f8
int id ic 0x7f0600c2
int id id_action_cancel 0x7f060041
int id id_action_clip 0x7f060042
int id id_clipImageLayout 0x7f06003f
int id imageView1 0x7f06000f
int id imageView2 0x7f06000e
int id img_center 0x7f060127
int id include_detail 0x7f060197
int id infopic 0x7f0600f6
int id invoice 0x7f060124
int id iv_center 0x7f060198
int id iv_clear 0x7f0601a8
int id iv_icon1 0x7f060186
int id iv_img 0x7f060099
int id iv_location 0x7f060196
int id iv_orders 0x7f060195
int id iv_search 0x7f0601a7
int id iv_user_image 0x7f06011a
int id jine 0x7f0600b8
int id jingchang 0x7f060182
int id keyWord 0x7f0601a6
int id lay_head 0x7f06000c
int id leave_ok 0x7f060160
int id leave_park 0x7f0600dc
int id line 0x7f060038
int id line1 0x7f06003a
int id line2 0x7f0600af
int id line4 0x7f0600c0
int id linearLayout1 0x7f060131
int id linear_car_manage 0x7f06004c
int id linear_parkinglots 0x7f06004f
int id listview 0x7f060054
int id lk 0x7f060192
int id ll 0x7f0600b7
int id ll_camera 0x7f060030
int id ll_cancle 0x7f06002a
int id ll_choose 0x7f060184
int id ll_enter 0x7f0600a4
int id ll_history 0x7f0601aa
int id ll_historys_del 0x7f0601ac
int id ll_location_detatil 0x7f060179
int id ll_login 0x7f06011b
int id ll_notLogin 0x7f06011e
int id ll_searchs 0x7f0601ae
int id ll_yuyue 0x7f0600a6
int id loading 0x7f060162
int id login 0x7f060048
int id lv1 0x7f060208
int id lv2 0x7f060209
int id lv_history 0x7f0601ab
int id lv_layout 0x7f06010a
int id lv_searchs 0x7f0601af
int id ly_car_in 0x7f060138
int id ly_car_notIn 0x7f06013a
int id m1 0x7f0600ea
int id m2 0x7f0600f0
int id mWheelView 0x7f06010d
int id main 0x7f060189
int id manage_foot 0x7f06004b
int id manage_head 0x7f06004a
int id manage_parkinglots_head 0x7f060141
int id manager_exit 0x7f06014a
int id manager_num 0x7f060145
int id manualOnly 0x7f060005
int id mapView 0x7f06018f
int id map_container 0x7f0600cd
int id maxjine 0x7f0600b6
int id maxmoney 0x7f0600b5
int id message_content 0x7f0601cd
int id message_date 0x7f0601cc
int id message_list 0x7f060058
int id messsage_type 0x7f0601cb
int id mingxi 0x7f06005e
int id money 0x7f060059
int id moneyy 0x7f06005f
int id msg 0x7f0601ca
int id myMessage 0x7f060125
int id name 0x7f060055
int id nd_end 0x7f06006f
int id nd_hour 0x7f06006d
int id nd_money 0x7f06006c
int id nd_money1 0x7f060071
int id nd_money1_text 0x7f060070
int id nd_money_text 0x7f06006b
int id nd_package 0x7f060081
int id nd_park 0x7f060069
int id nd_parkname 0x7f06006a
int id nd_recharge 0x7f06007b
int id nd_remark 0x7f060090
int id nd_start 0x7f06006e
int id nd_subscribe 0x7f060072
int id ndr_money 0x7f06007d
int id ndr_money1 0x7f060080
int id ndr_money1_text 0x7f06007f
int id ndr_money_text 0x7f06007c
int id ndr_start 0x7f06007e
int id nds_end 0x7f060078
int id nds_hour 0x7f060076
int id nds_money 0x7f060075
int id nds_money1 0x7f06007a
int id nds_money1_text 0x7f060079
int id nds_money_text 0x7f060074
int id nds_parkname 0x7f060073
int id nds_start 0x7f060077
int id no_message 0x7f060057
int id no_pay_detail 0x7f060091
int id no_stopcar_record 0x7f0600d0
int id no_yuyue_list 0x7f0601fd
int id np1_end 0x7f060087
int id np1_hour 0x7f060085
int id np1_money 0x7f060084
int id np1_money_text 0x7f060083
int id np1_parkname 0x7f060082
int id np1_start 0x7f060086
int id np2_end 0x7f06008d
int id np2_hour 0x7f06008b
int id np2_money 0x7f06008a
int id np2_money_text 0x7f060089
int id np2_parkname 0x7f060088
int id np2_start 0x7f06008c
int id np_date 0x7f060113
int id np_hour 0x7f060114
int id np_minute 0x7f060116
int id np_money 0x7f06008f
int id np_money_text 0x7f06008e
int id num1 0x7f0600ec
int id num2 0x7f0600f3
int id ok 0x7f0600c3
int id okBtn 0x7f06010c
int id one 0x7f0600d2
int id online_user_list_item_textview 0x7f0601c4
int id open 0x7f06018c
int id orderByDay 0x7f0601d4
int id orderByHour 0x7f0601d3
int id orderList 0x7f060120
int id order_date 0x7f060152
int id order_detail_back 0x7f060022
int id order_detail_endtime 0x7f060093
int id order_detail_num 0x7f060023
int id order_detail_starttime 0x7f060027
int id order_detail_usercarnum 0x7f060026
int id order_detail_usermobile 0x7f060025
int id order_detail_username 0x7f060024
int id order_img 0x7f060149
int id order_money 0x7f060155
int id order_num 0x7f060133
int id order_num_text 0x7f060153
int id order_record_add 0x7f060097
int id order_record_back 0x7f060094
int id order_record_date 0x7f060096
int id order_record_list 0x7f060098
int id order_record_num 0x7f06015e
int id order_record_subtract 0x7f060095
int id order_remark 0x7f060156
int id order_search 0x7f06014d
int id order_search_key 0x7f06014c
int id order_search_list 0x7f06014e
int id order_search_num 0x7f06015f
int id order_serch_rel 0x7f06014b
int id order_type 0x7f060151
int id order_yuan_text 0x7f060154
int id package_back 0x7f060165
int id parkAddress 0x7f0600a3
int id parkCount 0x7f0600a1
int id parkDetail 0x7f060194
int id parkName 0x7f06009a
int id parkNotes 0x7f060123
int id parkPrice 0x7f06009e
int id parkType 0x7f06009c
int id parking_list 0x7f06018e
int id parkinglots_img 0x7f060050
int id parkinglots_num 0x7f060146
int id parkinglots_num_empty 0x7f060147
int id parkinglots_order_record 0x7f060148
int id parklinglots_address 0x7f060144
int id parklinglots_img 0x7f060142
int id parklinglots_name 0x7f060143
int id parklist_back 0x7f060183
int id password 0x7f060047
int id pay1 0x7f0600ed
int id pay2 0x7f0600f4
int id pay_alipay 0x7f0601a3
int id pay_before 0x7f0600e7
int id pay_close 0x7f06019c
int id pay_load_icon 0x7f06019a
int id pay_load_tip 0x7f06019b
int id pay_money 0x7f0600da
int id pay_orderid 0x7f06019d
int id pay_park_name 0x7f06019e
int id pay_sure 0x7f060173
int id pay_totle_money 0x7f06019f
int id pay_way 0x7f0601a2
int id pay_wx 0x7f0601a4
int id pesoner 0x7f060119
int id phone 0x7f0600fd
int id phoneid 0x7f060100
int id photograph 0x7f0601bd
int id pop_distance_liner 0x7f0601b4
int id pop_price_liner 0x7f0601b9
int id pop_sort_acs 0x7f0601ba
int id pop_sort_desc 0x7f0601bb
int id pop_sort_distance 0x7f0601b2
int id pop_sort_price 0x7f0601b3
int id postid 0x7f0600c1
int id preferential 0x7f060122
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullListView 0x7f060187
int id pullToRefreshListView1 0x7f0600de
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f0601c0
int id pull_to_refresh_progress 0x7f0601c1
int id pull_to_refresh_sub_text 0x7f0601c3
int id pull_to_refresh_text 0x7f0601c2
int id pwd1 0x7f060039
int id pwd2 0x7f06003b
int id pwd_ever 0x7f060037
int id quit 0x7f0600b1
int id radiobtn 0x7f060064
int id radiobtn2 0x7f060068
int id rchead 0x7f0600b9
int id recp 0x7f0600bb
int id recphone 0x7f0600bc
int id refresh_list_footer_progressbar 0x7f060137
int id register 0x7f0600b2
int id relativeLayout1 0x7f0600d9
int id relativeLayout2 0x7f0600db
int id relayout1 0x7f060203
int id relayout6 0x7f060205
int id remainPark 0x7f0600a2
int id rl_apply 0x7f06017e
int id rl_botom 0x7f060040
int id rl_content 0x7f060190
int id rl_search 0x7f060191
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id sel_ListView 0x7f060188
int id sel_arrow 0x7f06016a
int id sel_detail_car1 0x7f06016c
int id sel_detail_car2 0x7f060170
int id sel_detail_park1 0x7f060168
int id sel_detail_park2 0x7f06016d
int id sel_detail_tip 0x7f060172
int id sel_detail_totle 0x7f060171
int id sel_end 0x7f06016b
int id sel_end1 0x7f06016f
int id sel_group_img 0x7f0601c6
int id sel_group_text 0x7f060166
int id sel_item_text 0x7f0601c7
int id sel_list 0x7f060167
int id sel_start 0x7f060169
int id sel_start1 0x7f06016e
int id showcarid 0x7f060102
int id showemail 0x7f060104
int id showname 0x7f0600fb
int id showphone 0x7f0600fe
int id simple_route_map 0x7f0600cc
int id simplenavimap 0x7f0600ce
int id snippet 0x7f0601b0
int id start 0x7f0600e4
int id start_amap_app 0x7f0601b1
int id start_position_textview 0x7f0600c4
int id stop_endtime 0x7f0600e5
int id stop_item_add 0x7f0600d5
int id stop_item_name 0x7f0600d3
int id stop_item_order 0x7f0600d4
int id stop_item_state 0x7f0600d6
int id stop_list 0x7f0600d1
int id stop_money 0x7f0600e2
int id stop_record_back 0x7f0600cf
int id stop_starttime 0x7f0600d8
int id stop_starttime1 0x7f0600e9
int id stop_starttime2 0x7f0600ef
int id stop_time 0x7f0600df
int id stop_time1 0x7f0600f5
int id stopcar 0x7f0600d7
int id stopdeal 0x7f0600b3
int id sub1_parkadd 0x7f0601d2
int id sub1_parkimg 0x7f0601cf
int id sub1_parkname 0x7f0601d0
int id sub1_parktype 0x7f0601d1
int id sub1_sure 0x7f0601d6
int id sub_back 0x7f0601ce
int id sub_canpop_a 0x7f0601da
int id sub_canpop_f 0x7f0601d9
int id sub_canpop_no 0x7f0601db
int id sub_canpop_t 0x7f0601d8
int id sub_canpop_tip 0x7f0601d7
int id sub_canpop_yes 0x7f0601dc
int id sub_d_back 0x7f0601ea
int id sub_day_1 0x7f0601e0
int id sub_day_2 0x7f0601e1
int id sub_day_3 0x7f0601e2
int id sub_day_day 0x7f0601dd
int id sub_day_month 0x7f0601df
int id sub_day_tip 0x7f0601e3
int id sub_day_week 0x7f0601de
int id sub_detail_address 0x7f0601ef
int id sub_detail_back 0x7f0601e9
int id sub_detail_cancel 0x7f0601f7
int id sub_detail_daohang 0x7f0601ed
int id sub_detail_end 0x7f0601f3
int id sub_detail_img 0x7f0601eb
int id sub_detail_licence 0x7f0601f0
int id sub_detail_money 0x7f0601f1
int id sub_detail_name 0x7f0601ec
int id sub_detail_ok 0x7f0601f6
int id sub_detail_start 0x7f0601f2
int id sub_detail_tip 0x7f0601f4
int id sub_detail_tip1 0x7f0601f5
int id sub_detail_type 0x7f0601ee
int id sub_item_daohang 0x7f060200
int id sub_item_end 0x7f060202
int id sub_item_name 0x7f0601ff
int id sub_item_start 0x7f060201
int id sub_list 0x7f0601fe
int id sub_list_back 0x7f0601fc
int id sub_viewpager 0x7f0601d5
int id sum 0x7f0600e6
int id systemSetting 0x7f060126
int id t1 0x7f0600e8
int id t2 0x7f0600ee
int id taitou1 0x7f0600ba
int id telphone 0x7f0600bd
int id textView1 0x7f06009f
int id textView2 0x7f06009d
int id textView3 0x7f0600a0
int id textViewyuyue 0x7f0600a7
int id time 0x7f0600e3
int id time1 0x7f0600eb
int id time2 0x7f0600f2
int id time3 0x7f0600f1
int id tipTextView 0x7f060163
int id title 0x7f060117
int id title_bar 0x7f06003d
int id traffic 0x7f060193
int id tv 0x7f060060
int id tv1 0x7f060063
int id tv2 0x7f060067
int id tv3 0x7f0601c9
int id tv_apply 0x7f06017f
int id tv_car 0x7f06011d
int id tv_choose 0x7f060185
int id tv_daohang 0x7f06012f
int id tv_distanceD 0x7f06017c
int id tv_forgetpsw 0x7f060049
int id tv_historyName 0x7f0601ad
int id tv_info 0x7f06015a
int id tv_info2 0x7f06015b
int id tv_jinchang 0x7f0600a5
int id tv_manager 0x7f060134
int id tv_parkAddr 0x7f060177
int id tv_parkAddrD 0x7f060180
int id tv_parkCity 0x7f060175
int id tv_parkDistance 0x7f060176
int id tv_parkGZ 0x7f06018d
int id tv_parkId 0x7f060178
int id tv_parkName 0x7f060174
int id tv_parkNameD 0x7f06017b
int id tv_parkTypeD 0x7f06017d
int id tv_parkidD 0x7f06017a
int id tv_register 0x7f060046
int id tv_search 0x7f060108
int id tv_searchName 0x7f0601c5
int id tv_title 0x7f06003e
int id tv_user_name 0x7f06011c
int id use_wallet 0x7f0601a0
int id userName 0x7f0600fa
int id username 0x7f060045
int id viewPager 0x7f060164
int id webmoney 0x7f060061
int id webview 0x7f060001
int id weichat 0x7f060062
int id wellt_money 0x7f0601a1
int id wheelView1 0x7f06010e
int id wheelView2 0x7f06010f
int id wheelView3 0x7f060110
int id wheelView4 0x7f060111
int id wheelView5 0x7f060112
int id xlistview_footer_content 0x7f06020a
int id xlistview_footer_hint_textview 0x7f06020c
int id xlistview_footer_progressbar 0x7f06020b
int id xlistview_header_arrow 0x7f060211
int id xlistview_header_content 0x7f06020d
int id xlistview_header_hint_textview 0x7f06020f
int id xlistview_header_progressbar 0x7f060212
int id xlistview_header_text 0x7f06020e
int id xlistview_header_time 0x7f060210
int id yes 0x7f0601a5
int id yijian 0x7f0600ae
int id yuan 0x7f0601c8
int id yue 0x7f06005a
int id zhanghu 0x7f0600f9
int id zhifu 0x7f060066
int id zhifubao 0x7f060065
int layout activity_about_us 0x7f030000
int layout activity_adver_detail 0x7f030001
int layout activity_adverlist 0x7f030002
int layout activity_caraddout_confirm 0x7f030003
int layout activity_carin_confirm 0x7f030004
int layout activity_carout_confirm 0x7f030005
int layout activity_change_pwd 0x7f030006
int layout activity_clipimage 0x7f030007
int layout activity_complain_advise 0x7f030008
int layout activity_forget_pwd 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_manager_main 0x7f03000c
int layout activity_my_car 0x7f03000d
int layout activity_my_car_add 0x7f03000e
int layout activity_my_email 0x7f03000f
int layout activity_my_name 0x7f030010
int layout activity_my_phone 0x7f030011
int layout activity_newslist 0x7f030012
int layout activity_notecase_balanced 0x7f030013
int layout activity_notecase_chongzhi 0x7f030014
int layout activity_notecase_detail 0x7f030015
int layout activity_notecase_list 0x7f030016
int layout activity_order_detail 0x7f030017
int layout activity_order_record 0x7f030018
int layout activity_parked_details 0x7f030019
int layout activity_personal_setting 0x7f03001a
int layout activity_register 0x7f03001b
int layout activity_register_deal 0x7f03001c
int layout activity_send_receipt 0x7f03001d
int layout activity_simple_route 0x7f03001e
int layout activity_simplenavi 0x7f03001f
int layout activity_stop_car_record 0x7f030020
int layout activity_stop_car_record_item 0x7f030021
int layout activity_stopcar_delay_pay 0x7f030022
int layout activity_stopcar_detail_away 0x7f030023
int layout activity_stopcar_detail_away_price 0x7f030024
int layout activity_stopcar_detail_item 0x7f030025
int layout activity_stopcar_record_detail 0x7f030026
int layout activity_stopcar_rem_pay 0x7f030027
int layout activity_user_infos 0x7f030028
int layout around_search 0x7f030029
int layout choose_item 0x7f03002a
int layout choose_three 0x7f03002b
int layout datedialog 0x7f03002c
int layout dialogtitle 0x7f03002d
int layout download_progress 0x7f03002e
int layout drawer_left_login 0x7f03002f
int layout enter_park 0x7f030030
int layout enter_park_cover 0x7f030031
int layout flash 0x7f030032
int layout fragment_car_in 0x7f030033
int layout fragment_car_not 0x7f030034
int layout fragment_manager_main 0x7f030035
int layout fragment_manager_parkinglots 0x7f030036
int layout fragment_order_search 0x7f030037
int layout item_adver 0x7f030038
int layout item_adver_first 0x7f030039
int layout item_bill_list 0x7f03003a
int layout item_car_in 0x7f03003b
int layout item_car_out 0x7f03003c
int layout item_lv_search 0x7f03003d
int layout item_my_car 0x7f03003e
int layout item_order_record 0x7f03003f
int layout item_order_search 0x7f030040
int layout last_display 0x7f030041
int layout leave_park 0x7f030042
int layout loading_dialog 0x7f030043
int layout new_display 0x7f030044
int layout package_selection 0x7f030045
int layout package_selection_detail 0x7f030046
int layout park_list_item 0x7f030047
int layout parked_detail 0x7f030048
int layout parked_list 0x7f030049
int layout parking_location 0x7f03004a
int layout pay_dialog 0x7f03004b
int layout pay_main 0x7f03004c
int layout pay_result 0x7f03004d
int layout please_in_userinfo_tishi 0x7f03004e
int layout please_login_tishi 0x7f03004f
int layout poikeywordsearch_activity 0x7f030050
int layout poikeywordsearch_uri 0x7f030051
int layout pop_select 0x7f030052
int layout pop_select_photo 0x7f030053
int layout pull_to_refresh_header_horizontal 0x7f030054
int layout pull_to_refresh_header_vertical 0x7f030055
int layout recharge 0x7f030056
int layout route_inputs 0x7f030057
int layout search_history_item 0x7f030058
int layout sel_group 0x7f030059
int layout sel_item 0x7f03005a
int layout send_email_tishi 0x7f03005b
int layout send_receipt_tishi 0x7f03005c
int layout shaixuan_item 0x7f03005d
int layout single_message 0x7f03005e
int layout subscribe 0x7f03005f
int layout subscribe_cancel 0x7f030060
int layout subscribe_day 0x7f030061
int layout subscribe_detail 0x7f030062
int layout subscribe_hour 0x7f030063
int layout subscribe_list 0x7f030064
int layout subscribe_list_item 0x7f030065
int layout widget_dialog 0x7f030066
int layout windows_popupwindow 0x7f030067
int layout xlistview_footer 0x7f030068
int layout xlistview_header 0x7f030069
int menu about_us 0x7f0a0000
int menu around_search 0x7f0a0001
int menu balanced_detail 0x7f0a0002
int menu change_pwd 0x7f0a0003
int menu complain_advise 0x7f0a0004
int menu forget_pwd 0x7f0a0005
int menu location 0x7f0a0006
int menu login 0x7f0a0007
int menu my_car 0x7f0a0008
int menu my_car_add 0x7f0a0009
int menu my_email 0x7f0a000a
int menu my_message 0x7f0a000b
int menu my_name 0x7f0a000c
int menu my_phone 0x7f0a000d
int menu notecase_acc_detail 0x7f0a000e
int menu notecase_balanced 0x7f0a000f
int menu notecase_chongzhi 0x7f0a0010
int menu notecase_detail 0x7f0a0011
int menu parked_details 0x7f0a0012
int menu parked_list 0x7f0a0013
int menu personal_setting 0x7f0a0014
int menu preferential_promotion 0x7f0a0015
int menu register 0x7f0a0016
int menu register_deal 0x7f0a0017
int menu send_receipt 0x7f0a0018
int menu stop_car_record 0x7f0a0019
int menu stopcar_delay_pay 0x7f0a001a
int menu stopcar_detail_away 0x7f0a001b
int menu stopcar_detail_away_price 0x7f0a001c
int menu stopcar_record_detail 0x7f0a001d
int menu stopcar_rem_pay 0x7f0a001e
int menu user_infos 0x7f0a001f
int string about_company 0x7f070026
int string about_copyright 0x7f070025
int string about_text1 0x7f070022
int string about_text2 0x7f070023
int string about_text3 0x7f070024
int string about_us 0x7f070021
int string aboutus 0x7f07000f
int string abums 0x7f070040
int string acc_detail 0x7f070089
int string acc_detail_cancel 0x7f070086
int string acc_detail_goaway 0x7f070087
int string acc_detail_taocan 0x7f070085
int string acc_detail_yuyue 0x7f070084
int string account_recharge 0x7f070081
int string acs 0x7f070144
int string action_settings 0x7f070092
int string add 0x7f070012
int string adress 0x7f070066
int string advert 0x7f07000a
int string advert_detail 0x7f07000b
int string advise 0x7f07002f
int string advise_fail 0x7f070031
int string advise_success 0x7f070030
int string app_id 0x7f0700c1
int string app_name 0x7f070006
int string auto_key 0x7f070113
int string balanced 0x7f070074
int string bill_detail 0x7f070088
int string btn_yuyues 0x7f07013b
int string cancle 0x7f07003e
int string carName 0x7f0700f6
int string car_id 0x7f070018
int string car_id_add 0x7f070019
int string car_in 0x7f070116
int string car_in_out 0x7f070117
int string car_manager 0x7f070114
int string car_not_in 0x7f070115
int string car_num 0x7f070126
int string car_order 0x7f07012e
int string car_owner 0x7f070124
int string change_pwd 0x7f070046
int string chongzhi 0x7f070080
int string choose 0x7f070108
int string choosePackage 0x7f0700ff
int string clear 0x7f070039
int string complain_advise 0x7f07004c
int string complete 0x7f070077
int string complex_function 0x7f0700c0
int string confirm 0x7f070033
int string confirm_in 0x7f070127
int string confirm_out 0x7f070128
int string confrim_change_pwd 0x7f070048
int string confrim_register 0x7f070054
int string connect_phone 0x7f070064
int string copyright 0x7f070027
int string cover_budan 0x7f0700f3
int string cover_manager 0x7f0700f0
int string cover_order 0x7f0700f1
int string cover_order1 0x7f0700f2
int string daohang 0x7f070133
int string date_tip 0x7f070042
int string del_img_sure 0x7f07013c
int string delay_paying 0x7f070079
int string desc 0x7f070145
int string detail_sc 0x7f070041
int string dijiao 0x7f07003c
int string diqu 0x7f070065
int string distance 0x7f070143
int string distance_limit_1 0x7f070147
int string distance_limit_2 0x7f070148
int string distance_limit_3 0x7f070149
int string distance_limit_no 0x7f070146
int string e_mail 0x7f07001a
int string enter_budan 0x7f0700ed
int string enter_chewei 0x7f0700ea
int string enter_licence 0x7f0700eb
int string enter_ok 0x7f0700ec
int string enter_price 0x7f0700e9
int string enter_title 0x7f0700e8
int string error_key 0x7f070107
int string error_network 0x7f070106
int string error_other 0x7f070105
int string et_search 0x7f070103
int string exit 0x7f07003a
int string exit_app_sure 0x7f07013d
int string extend_navi_navi 0x7f0700b5
int string extend_title 0x7f0700b4
int string follow 0x7f070028
int string forget_pwd 0x7f070047
int string forget_pwd_no 0x7f070051
int string ge 0x7f070121
int string generic_error 0x7f070008
int string generic_server_down 0x7f070009
int string go_away 0x7f070032
int string go_stoping 0x7f070078
int string going 0x7f070076
int string hello_world 0x7f070091
int string hour 0x7f07012c
int string how_yuan 0x7f070112
int string in_advise 0x7f07004d
int string in_pwd 0x7f070049
int string in_pwd_again 0x7f07004b
int string info_t1 0x7f07001e
int string info_t2 0x7f07001f
int string invoice 0x7f0700fd
int string iplicy 0x7f07008d
int string iplicy_guang 0x7f07008e
int string jine 0x7f070058
int string jine1 0x7f07005e
int string jinemax 0x7f070059
int string jingchang 0x7f070134
int string leave_ok 0x7f0700ef
int string leave_title 0x7f0700ee
int string little_name 0x7f070010
int string little_name1 0x7f070011
int string load_more 0x7f070119
int string loading 0x7f070043
int string login 0x7f070052
int string login_again 0x7f07002a
int string minute 0x7f07012d
int string mobile 0x7f070125
int string money 0x7f07007f
int string move_and_suofang 0x7f07000e
int string myMessage 0x7f070100
int string mymessage 0x7f07008f
int string name 0x7f070016
int string navi_car 0x7f0700bd
int string navi_empty_car 0x7f0700b6
int string navi_empty_foot 0x7f0700b7
int string navi_end 0x7f0700ba
int string navi_foot 0x7f0700be
int string navi_middle 0x7f0700b9
int string navi_navi 0x7f0700b3
int string navi_start 0x7f0700b8
int string navi_strategy 0x7f0700bb
int string navibar_title 0x7f0700bc
int string network_off 0x7f070007
int string no 0x7f070038
int string no_data 0x7f07012a
int string no_order 0x7f070130
int string no_order_detail 0x7f07012f
int string no_order_more 0x7f070131
int string no_result 0x7f070104
int string no_results 0x7f07013e
int string orderList 0x7f0700fe
int string order_detail 0x7f070123
int string order_info 0x7f07010e
int string order_num 0x7f07014b
int string order_record 0x7f070122
int string order_search 0x7f070120
int string packet_money 0x7f07010f
int string parkNotes 0x7f0700fc
int string parkType_shinei 0x7f0700e6
int string parkType_shiwai 0x7f0700e7
int string park_time 0x7f07012b
int string parkedList 0x7f070102
int string parkinglots 0x7f070118
int string parkinglots_num 0x7f07011e
int string parkinglots_num_empty 0x7f07011f
int string pay_before 0x7f07001b
int string pay_mode 0x7f07010a
int string pay_money 0x7f07001c
int string pay_result_callback_msg 0x7f07010b
int string pay_success 0x7f0700f5
int string pay_sure 0x7f07010d
int string pay_title 0x7f07010c
int string paying 0x7f0700f4
int string pftotos 0x7f07000d
int string phone 0x7f070062
int string phone1 0x7f070063
int string photograph 0x7f07003f
int string photos 0x7f070014
int string please_In_UserInfo 0x7f07005b
int string please_Login 0x7f07005c
int string preference_default_tts_pitch 0x7f0700cd
int string preference_default_tts_role 0x7f0700c2
int string preference_default_tts_speed 0x7f0700c5
int string preference_default_tts_volume 0x7f0700c9
int string preference_dialog_title_tts_speed 0x7f0700c6
int string preference_dialog_title_tts_volume 0x7f0700ca
int string preference_key_tts_pitch 0x7f0700cb
int string preference_key_tts_speed 0x7f0700c3
int string preference_key_tts_volume 0x7f0700c7
int string preference_title_tts_pitch 0x7f0700cc
int string preference_title_tts_speed 0x7f0700c4
int string preference_title_tts_volume 0x7f0700c8
int string preferential 0x7f070132
int string preload 0x7f07011a
int string prerefresh 0x7f07011d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pwd 0x7f07004f
int string pwd_again 0x7f070050
int string pwd_ever 0x7f07004a
int string receipt 0x7f070057
int string recharge_money 0x7f070082
int string recharge_time 0x7f070083
int string recharge_title 0x7f070109
int string refresh 0x7f07011b
int string refreshing 0x7f07011c
int string register 0x7f070053
int string remainPark 0x7f07014c
int string retry 0x7f07003b
int string return_text 0x7f070044
int string save 0x7f07003d
int string search_order 0x7f070129
int string sel_detail_tip 0x7f070141
int string sel_detail_title 0x7f070140
int string sel_sub_title 0x7f07014a
int string sel_title 0x7f07013f
int string send_adress 0x7f070072
int string send_double 0x7f070068
int string send_max_double 0x7f070069
int string send_null 0x7f070067
int string service 0x7f070035
int string setting 0x7f070020
int string shoujianren 0x7f070061
int string start_hud_navi 0x7f0700bf
int string start_navi_navi 0x7f0700b2
int string stop_endtime 0x7f07007e
int string stop_money 0x7f07007b
int string stop_report 0x7f070075
int string stop_starttime 0x7f07007d
int string stop_time 0x7f07007c
int string sub_address 0x7f0700d8
int string sub_cancel_a_m 0x7f0700e4
int string sub_cancel_enter 0x7f0700df
int string sub_cancel_f_m 0x7f0700e3
int string sub_cancel_t_m 0x7f0700e2
int string sub_cancel_tip 0x7f0700e1
int string sub_cancel_title 0x7f0700e0
int string sub_day 0x7f0700cf
int string sub_day_sel 0x7f0700d4
int string sub_day_tip 0x7f0700e5
int string sub_detail_money 0x7f0700dc
int string sub_detail_tip 0x7f0700db
int string sub_detail_tip1 0x7f0700dd
int string sub_end_time 0x7f0700d2
int string sub_hour 0x7f0700ce
int string sub_licence 0x7f0700d3
int string sub_list_title 0x7f0700da
int string sub_money 0x7f0700d7
int string sub_month_sel 0x7f0700d6
int string sub_start_time 0x7f0700d1
int string sub_sure 0x7f0700d0
int string sub_sure_enter 0x7f0700de
int string sub_type 0x7f0700d9
int string sub_week_sel 0x7f0700d5
int string subscribe_title 0x7f070045
int string systemSetting 0x7f070101
int string system_message 0x7f070090
int string taitou 0x7f07005f
int string taitou1 0x7f070060
int string text1 0x7f070055
int string text2 0x7f070056
int string text_carid 0x7f070071
int string text_email 0x7f07006f
int string text_null 0x7f07006e
int string text_pwd 0x7f07006a
int string text_pwd_add 0x7f07006b
int string text_pwd_null 0x7f07006c
int string text_telphone 0x7f070070
int string text_username 0x7f07006d
int string ti1 0x7f07005a
int string ti2 0x7f07005d
int string tip 0x7f070034
int string title_activity_about_us 0x7f0700ad
int string title_activity_around_search 0x7f0700ab
int string title_activity_change_pwd 0x7f070097
int string title_activity_complain_advise 0x7f07009b
int string title_activity_forget_pwd 0x7f070096
int string title_activity_keyword_search 0x7f0700ac
int string title_activity_location 0x7f0700a3
int string title_activity_login 0x7f070093
int string title_activity_my_car 0x7f070099
int string title_activity_my_car_add 0x7f0700b1
int string title_activity_my_email 0x7f0700af
int string title_activity_my_message 0x7f07009c
int string title_activity_my_name 0x7f07009a
int string title_activity_my_phone 0x7f0700b0
int string title_activity_notecase_acc_detail 0x7f0700a1
int string title_activity_notecase_balanced 0x7f07009e
int string title_activity_notecase_chongzhi 0x7f07009f
int string title_activity_notecase_detail 0x7f0700a0
int string title_activity_parked_details 0x7f070136
int string title_activity_parked_list 0x7f0700a4
int string title_activity_personal_setting 0x7f070098
int string title_activity_preferential_promotion 0x7f0700ae
int string title_activity_register 0x7f070094
int string title_activity_register_deal 0x7f070095
int string title_activity_send_receipt 0x7f0700a2
int string title_activity_stop_car_record 0x7f0700a5
int string title_activity_stopcar_delay_pay 0x7f0700aa
int string title_activity_stopcar_detail_away 0x7f0700a9
int string title_activity_stopcar_detail_away_price 0x7f0700a8
int string title_activity_stopcar_record_detail 0x7f0700a6
int string title_activity_stopcar_rem_pay 0x7f0700a7
int string title_activity_user_infos 0x7f07009d
int string title_gz 0x7f070036
int string title_search 0x7f070037
int string totle_money 0x7f070111
int string tv_adress 0x7f070139
int string tv_callet 0x7f0700fa
int string tv_caradress 0x7f070138
int string tv_detail 0x7f070137
int string tv_discript 0x7f0700f9
int string tv_historys 0x7f070142
int string tv_jinchang 0x7f07013a
int string tv_preferential 0x7f0700fb
int string tv_yuyue 0x7f070135
int string update_imp_msg 0x7f07002b
int string update_later 0x7f07002e
int string update_msg 0x7f07002c
int string update_title 0x7f070029
int string updating 0x7f07002d
int string user_id 0x7f070015
int string user_info 0x7f070013
int string user_phone 0x7f070017
int string username_or_phone 0x7f07004e
int string users_name_phone 0x7f0700f7
int string web_guanggao 0x7f07008c
int string webchat 0x7f07008b
int string week1 0x7f07014d
int string week5 0x7f07014e
int string week6 0x7f07014f
int string week7 0x7f070150
int string xiegang 0x7f0700f8
int string xlistview_footer_hint_normal 0x7f070156
int string xlistview_footer_hint_ready 0x7f070157
int string xlistview_header_hint_loading 0x7f070154
int string xlistview_header_hint_normal 0x7f070152
int string xlistview_header_hint_ready 0x7f070153
int string xlistview_header_last_time 0x7f070155
int string yes 0x7f07000c
int string youbian 0x7f070073
int string yuan 0x7f07001d
int string yuantian 0x7f070151
int string zhifu_money 0x7f070110
int string zhifufeiyong 0x7f07007a
int string zhifufinds 0x7f07008a
int style AppBaseTheme 0x7f090015
int style AppTheme 0x7f090016
int style ButtonGreen 0x7f090002
int style ButtonRed 0x7f090003
int style delete_disable_btn 0x7f09000c
int style dialog_default 0x7f090001
int style edittext_order_content 0x7f090009
int style edittext_uneditale_order_content 0x7f09000a
int style left_item_check 0x7f09000f
int style left_item_uncheck 0x7f090010
int style list_item_name 0x7f09000d
int style list_item_value 0x7f09000e
int style loading_dialog 0x7f090000
int style mask_dialog 0x7f090014
int style right_item_check 0x7f090011
int style right_item_uncheck 0x7f090012
int style spinner_content 0x7f09000b
int style tab_title 0x7f090007
int style textview_default_black 0x7f090004
int style textview_order_content 0x7f090006
int style textview_title_black 0x7f090005
int style textview_title_content 0x7f090008
int style translucent 0x7f090013
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
