<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.sunrise.epark.activity.RegisterDealActivity" >

    <LinearLayout
        android:id="@+id/lay_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#4dc060" >

        <RelativeLayout
            android:id="@+id/back"
             android:background="@drawable/btn_selector"
        android:clickable="false" 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="130.43"
            android:gravity="center"
            android:text="注册协议"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/deal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lay_head" />

</RelativeLayout>