<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEC"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color" >

        <LinearLayout
            android:id="@+id/order_record_back"
            android:layout_width="50dp"
            android:background="@drawable/btn_selector"
        android:clickable="false"    
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/arrow_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/car_manage_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/order_record"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/order_record_subtract"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#4dC060"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/order_record_add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_right" />
        </LinearLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/order_record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="#EEEEEC"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        ptr:ptrHeaderBackground="#383838"
        ptr:ptrHeaderTextColor="#FFFFFF" />

</LinearLayout>