<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.sunrise.epark.activity.ChangePwdActivity" >

    <LinearLayout
        android:id="@+id/lay_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color" >
        
        
        <RelativeLayout
                android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="130.43"
            android:gravity="center"
            android:text="@string/change_pwd"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <EditText
        android:id="@+id/pwd_ever"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lay_head"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="@string/pwd_ever"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColorHint="@color/text_hint" >
    </EditText>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pwd_ever"
        android:background="@color/line" />
    <EditText
        android:id="@+id/pwd1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line"
        android:background="@color/white"
        android:hint="@string/in_pwd"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColorHint="@color/text_hint" >
    </EditText>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pwd1"
        android:background="@color/line" />
    <EditText
        android:id="@+id/pwd2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line1"
        android:background="@color/white"
        android:textSize="20sp"
        android:hint="@string/in_pwd_again"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColorHint="@color/text_hint" >
    </EditText>

    <Button
        android:id="@+id/confrim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pwd2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_round_sure_gray"
        android:text="@string/confrim_change_pwd"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>