<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.sunrise.epark.activity.NotecaseBalancedActivity" >

    <LinearLayout
        android:id="@+id/lay_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color" >

        <RelativeLayout
            android:id="@+id/back"
            android:background="@drawable/btn_selector"
        android:clickable="false"    
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/balanced"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lay_head"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/money"
            android:textColor="@color/text_color"
            android:textSize="18sp" >
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/yue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="35dp"
                android:gravity="right|center_vertical"
                android:textColor="@color/text_hint"
                android:textSize="18sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/yuan"
                android:textColor="@color/text_hint"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/money"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/chongzhi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector_write"
        android:clickable="false"    
        android:layout_below="@+id/line" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/chongzhi"
            android:textColor="@color/text_color"
            android:textSize="18sp" >
        </TextView>

        <RelativeLayout
            android:id="@+id/chongqian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="right|center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/you" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/chongzhi"
        android:background="@drawable/btn_selector_write"
        android:clickable="false"    
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/bill_detail"
            android:textColor="@color/text_color"
            android:textSize="18sp" >
        </TextView>

        <RelativeLayout
            android:id="@+id/mingxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/you" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>