<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pay_before"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textView1"
        android:background="@color/white" >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/stop_starttime1"
            android:gravity="center"
            android:hint="@string/stop_endtime"
            android:paddingLeft="10dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stop_starttime1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hint="@string/stop_starttime"
            android:paddingLeft="10dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/t1"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="@string/yuan"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/m1"
            android:layout_alignLeft="@+id/time"
            android:gravity="center"
            android:text="2015-07-07 10:25"
            android:textColor="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stop_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="@string/money"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/m1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/m1"
            android:gravity="center"
            android:text="32"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/time1"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="2015-07-07 08:25"
            android:textColor="@color/text_hint"
            android:textSize="15sp" />
    </RelativeLayout>

    

</LinearLayout>