<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.sunrise.epark.activity.PersonalSettingActivity" >

    <LinearLayout
        android:id="@+id/lay_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color" >

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
        android:clickable="false"    
            android:gravity="center" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="130.43"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector_write"
        android:clickable="false"    
        android:layout_below="@+id/lay_head"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/about_us"
            android:textColor="@color/text_color"
            android:textSize="18sp" >
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <ImageView
                android:id="@+id/guanyu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/you" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/about"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/checking"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector_write"
        android:clickable="false"    
        android:layout_below="@+id/line" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/follow"
            android:textColor="@color/text_color"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/banben"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/text_hint"
            android:textSize="18sp" >
        </TextView>

        <RelativeLayout
            android:id="@+id/gengxin"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/you" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/checking"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/fankui"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector_write"
        android:clickable="false"    
        android:layout_below="@+id/line1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/advise"
            android:textColor="@color/text_color"
            android:textSize="18sp" >
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <ImageView
                android:id="@+id/yijian"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/you" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fankui"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/changepwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line2"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector_write"
        android:clickable="false"     >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/change_pwd"
            android:textColor="@color/text_color"
            android:textSize="18sp" >
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <ImageView
                android:id="@+id/password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/you" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/changepwd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_round_sure_red"
        android:clickable="false"
        android:text="@string/go_away"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>