<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.sunrise.epark.activity.StopcarRemPayActivity" >

    <LinearLayout
        android:id="@+id/lay_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color" >

                                    <RelativeLayout
                                        android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
             android:background="@drawable/btn_selector"
        android:clickable="false" 
            android:gravity="center" >

            <ImageView
                                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/detail_sc"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/stopcar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lay_head"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="广州市  珠江新城大润发停车场"
        android:textColor="@color/text_color_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/stopcar"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line"
        android:background="@color/white" >

        <TextView
            android:id="@+id/stop_starttime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:hint="@string/stop_starttime"
            android:paddingLeft="10dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/stop_starttime"
            android:gravity="center"
            android:hint="@string/stop_endtime"
            android:paddingLeft="10dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/stop_starttime"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="2015-07-07 10:25"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/textView2"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="2015-07-07 08:25"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/detail"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line1"
        android:background="@color/white" >

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/money"
            android:textColor="@color/text_color_light"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="-00.00元"
            android:textColor="@color/red"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/white" >

        <Button
            android:id="@+id/go_stoping"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
             android:background="@drawable/btn_selector"
        android:clickable="false" 
            android:text="@string/go_stoping" />

        <Button
            android:id="@+id/delay_paying"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
                        android:background="@drawable/btn_selector"
        android:clickable="false" 
            android:text="@string/delay_paying" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:text="@string/pay_before"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint" />

    <RelativeLayout
        android:id="@+id/pay_before"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textView1"
        android:background="@color/white" >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/stop_starttime1"
            android:gravity="center"
            android:hint="@string/stop_endtime"
            android:paddingLeft="10dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stop_starttime1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hint="@string/stop_starttime"
            android:paddingLeft="10dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/t1"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="@string/yuan"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/t1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="2015-07-07 08:25"
            android:textColor="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/m1"
            android:layout_alignLeft="@+id/time"
            android:gravity="center"
            android:text="2015-07-07 10:25"
            android:textColor="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stop_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="@string/money"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/m1"
            android:layout_toLeftOf="@+id/m1"
            android:text="32"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/main_color" />

        <TextView
            android:id="@+id/pay1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/num1"
            android:text="@string/pay_money"
            android:gravity="center"
            android:textColor="@color/text_hint" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pay_before"
        android:background="@color/white" >
       <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/stop_starttime2"
            android:gravity="center"
            android:hint="@string/stop_endtime"
            android:paddingLeft="10dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stop_starttime2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hint="@string/stop_starttime"
            android:paddingLeft="10dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/m2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/t2"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="@string/yuan"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/t2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="2015-07-07 08:25"
            android:textColor="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/m2"
            android:layout_alignLeft="@+id/time3"
            android:gravity="center"
            android:text="2015-07-07 10:25"
            android:textColor="@color/text_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/m2"
            android:layout_toLeftOf="@+id/m2"
            android:text="32"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/main_color" />

        <TextView
            android:id="@+id/pay2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/num2"
            android:text="@string/pay_money"
            android:gravity="center"
            android:textColor="@color/text_hint" />

        <TextView
            android:id="@+id/stop_time1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:hint="@string/money"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp" />
 
    </RelativeLayout>
</RelativeLayout>