<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/gray_cover"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cover_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:text="@string/cover_order"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="A-110022"
            android:textColor="@color/red"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/cover_manager"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/enter_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:background="@android:color/transparent"
        android:text="@string/no"
        android:textSize="25dp"
        android:textColor="@color/white" />

</RelativeLayout>