<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:clickable="false"
            android:gravity="center" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/enter_title"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 中间图片 -->

            <ImageView
                android:id="@+id/img_center"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@drawable/tingchechang"
                android:scaleType="fitXY" />
            <!-- 停车场信息 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/enter_name"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="珠江新城大润发停车场"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <!-- 边框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/bark_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <TextView
                        style="@style/list_item_name"
                        android:text="@string/sub_type" />

                    <TextView
                        android:id="@+id/enter_type"
                        style="@style/list_item_value"
                        android:text="室内停车场" />
                </LinearLayout>
                <!-- 边框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="8dp"
                    android:background="@color/bark_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <TextView
                        style="@style/list_item_name"
                        android:text="@string/enter_price" />

                    <TextView
                        android:id="@+id/enter_price"
                        style="@style/list_item_value"
                        android:text="5-20元/小时" />
                </LinearLayout>
                <!-- 边框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="8dp"
                    android:background="@color/bark_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <TextView
                        style="@style/list_item_name"
                        android:text="@string/sub_address" />

                    <TextView
                        android:id="@+id/enter_address"
                        style="@style/list_item_value"
                        android:text="广州市珠江新城珠江大厦负一层" />
                </LinearLayout>
                <!-- 边框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="8dp"
                    android:background="@color/bark_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <TextView
                        style="@style/list_item_name"
                        android:text="@string/enter_chewei" />

                    <TextView
                        android:id="@+id/enter_shengyu"
                        style="@style/list_item_value"
                        android:text="18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <TextView
                    style="@style/list_item_name"
                    android:text="@string/enter_licence" />

                <TextView
                    android:id="@+id/enter_chepai"
                    style="@style/list_item_value"
                    android:text="沪A 12343" />
            </LinearLayout>
            <!-- 进场 补单按钮 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/enter_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="center"
                        android:src="@drawable/enter" />

                    <TextView
                        android:id="@+id/tv_daohang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_ok"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

               
                <LinearLayout
                    android:id="@+id/enter_budan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="center"
                        android:src="@drawable/edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_budan"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>