<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEC"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <RelativeLayout
            android:id="@+id/order_serch_rel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="88dp"
            android:background="@drawable/order_search_bg" >

            <ImageView
                android:id="@+id/bt_search"
                android:layout_width="40dp"
                android:layout_height="20dp"
               android:layout_centerVertical="true"
                android:src="@drawable/icon_findpark_search_tag" />

            <EditText
                android:id="@+id/order_search_key"
                android:background="@null"
                android:digits="0123456789-qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/bt_search"
                android:gravity="center_vertical|left"
                android:hint="@string/search_order"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/order_search"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/btn_selector"
        android:clickable="false" 
            android:text="@string/yes"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    
   
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/order_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#EEEEEC"
        android:dividerHeight="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="14dp"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        ptr:ptrHeaderBackground="#383838"
        ptr:ptrHeaderTextColor="#FFFFFF" />

</LinearLayout>