<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

         <RelativeLayout
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >
        <TextView
            android:id="@+id/carName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="粤A.A3636"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

            <ImageView
                android:id="@+id/radiobtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_radio"
                android:button="@null"
                android:checked="true" />

    </RelativeLayout>
</RelativeLayout>
