<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeec"
    android:orientation="vertical"
    tools:context="com.sunrise.epark.activity.LoginActivity" >

    <LinearLayout
        android:id="@+id/lay_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/parkedList"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/parklist_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:gravity="center"
                android:src="@drawable/location_selector" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ll_choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_choose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/choose"
                android:textColor="@android:color/background_dark" />

            <ImageView
                android:id="@+id/iv_icon1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_choose"
                android:gravity="center"
                android:src="@drawable/icon_down_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:divider="#EEEEEC"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        ptr:ptrHeaderBackground="#383838"
        ptr:ptrHeaderTextColor="#FFFFFF" 
        android:visibility="visible"
        />
    
    <ListView 
        android:id="@+id/sel_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:divider="#EEEEEC"
        android:dividerHeight="1dp"
        android:visibility="visible"
        ></ListView>

</LinearLayout>