<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4dc060"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="5"
            android:background="@drawable/search_bg"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal" >


                <EditText
                    android:id="@+id/keyWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/auto_key"
                    android:imeOptions="actionDone"
                    android:inputType="text|textAutoComplete"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/icon_findpark_search_tag_two" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv_search"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/icon_x"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/cancleButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:text="@string/cancle"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <ListView
                android:id="@+id/lv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:divider="#EEEEEC"
                android:dividerHeight="1dp"
                android:fastScrollEnabled="false"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eeeeee"
            android:gravity="center"
            android:orientation="horizontal" 
            android:id="@+id/ll_historys_del"
            >

            <TextView
                android:id="@+id/tv_historyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_historys"
                android:textColor="@color/black"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_searchs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <ListView
                android:id="@+id/lv_searchs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:divider="#EEEEEC"
                android:dividerHeight="1dp"
                android:fastScrollEnabled="false"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>